{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".min.css",
      "savePath": "/src"
    }
  ],
  "liveSassCompile.settings.excludeList": ["/src/img/code/**"]
}
